AntiTrouble-Defender/AntiTrouble-Defender/Login.xaml

<Window x:Class="AntiTrouble_Defender.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiTrouble_Defender"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFD2EFF9">
        <TextBox x:Name="Felhasznalonev" Margin="191,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <PasswordBox x:Name="Jelszo" HorizontalAlignment="Left" Margin="191,79,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Jelentkezz be a folytatáshoz!" HorizontalAlignment="Left" Margin="120,10,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="84,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.941"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="84,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Bejelentkezes_Gomb" Content="Bejelentkezés" Margin="0,120,60,0" Width="100" Click="Bejelentkezes" FontSize="14" FontWeight="Bold" Background="#FF01A4EA" Foreground="White" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="Regisztracio_Gomb" Content="Regisztráció" HorizontalAlignment="Left" Width="100" Margin="60,120,0,0" Click="RegisztracioAblak" FontSize="14" FontWeight="Bold" Background="#FF01A4EA" Foreground="White" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
