AntiTrouble-Defender/AntiTrouble-Defender/Login.xaml

<Window x:Class="AntiTrouble_Defender.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiTrouble_Defender"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFD2EFF9">
        <TextBox x:Name="Felhasznalonev" Margin="191,54,84,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Jelszo" HorizontalAlignment="Left" Margin="191,84,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Jelentkezz be a folytatáshoz!" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="84,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="84,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Bejelentkezés" VerticalAlignment="Top" Margin="240,133,60,0" Width="100" Click="Bejelentkezes" FontSize="14" FontWeight="Bold" Background="#FF01A4EA" Foreground="White"/>
        <Button Content="Regisztráció" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="60,133,0,0" Click="RegisztracioAblak" FontSize="14" FontWeight="Bold" Background="#FF01A4EA" Foreground="White"/>
    </Grid>
</Window>
