AntiTrouble-Defender/AntiTrouble-Defender/Register.xaml

<Window x:Class="AntiTrouble_Defender.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiTrouble_Defender"
        mc:Ignorable="d"
    Title="Regisztráció" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Width="400" Background="#FFD2EFF9" Margin="0,0,0,0">
        <Button Content="Regisztráció" HorizontalAlignment="Left" Margin="270,283,0,0" VerticalAlignment="Top" Click="Button_Regisztracio"  FontSize="14" FontWeight="Bold" Background="#FF01A4EA" Foreground="White" Width="85" Height="25"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="46,283,0,0" VerticalAlignment="Top" Click="Button_Vissza" FontSize="14" FontWeight="Bold" Background="#FF01A4EA" Foreground="White" Width="85" Height="25"/>
        <TextBox x:Name="Felhasznalonev" HorizontalAlignment="Left" Margin="192,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Jelszo" PasswordChanged ="JelszoValtozas" HorizontalAlignment="Left" Margin="192,136,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="JelszoUjra" PasswordChanged ="JelszoValtozas" HorizontalAlignment="Left" Margin="192,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelszó újra:" HorizontalAlignment="Left" Margin="42,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Egyeznek" Content="Jelszavak nem egyeznek!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="308"/>
    </Grid>
</Window>
